PORT=5000
EMAIL_USER=margaretowusumensah8@gmail.com
EMAIL_PASS=qjukzxcfrhjlqiok
EMAIL_TO=margaretowusumensah8@gmail.com
RECEIVER_EMAIL=margaretowusumensah8@gmail.com

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_app_password  # not your regular Gmail password




node_modules
hash.js



# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=margsql24mens
# DB_NAME=sermon_db
# PORT=5000

DB_HOST=aws.connect.psdb.cloud
DB_USER=kxeg6u6v0h8kcsmmdzl0
DB_PASSWORD=pscale_pw_bjyoHvt2R4zvAnxVbBrIzvJm2HAqIFhZ4U5ppo00BkM
DB_NAME=myappdb


# pass=pscale_pw_bjyoHvt2R4zvAnxVbBrIzvJm2HAqIFhZ4U5ppo00BkM
# us=kxeg6u6v0h8kcsmmdzl0
# cl=mysql -h aws.connect.psdb.cloud -D myappdb -u kxeg6u6v0h8kcsmmdzl0 -ppscale_pw_bjyoHvt2R4zvAnxVbBrIzvJm2HAqIFhZ4U5ppo00BkM --ssl-mode=VERIFY_IDENTITY --ssl-ca=/etc/ssl/certs/ca-certificates.crt
